{
  "autoPairMarkdown": false,
  "autoPairBrackets": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "foldIndent": true,
  "foldHeading": true,
  "smartIndentList": true,
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}